{
    "name": "priana/membership",
    "description": "Membership Laravel",
    "type": "library",
    "require": {
        "illuminate/support": "^9.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Priana\\Membership\\": "src/"
        }
    },
    "authors": [
        {
            "name": "priana13",
            "email": "herian.sap@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "LaraMember\\LaraMemberServiceProvider"
            ]
        }
    }
}
